<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.amiltonedev_lt030.iem_tp2_android.activity.MainActivity">

    <!-- les id sont en première ligne -->
    <!-- et on retrouve dans l'ordre : "nom du layout" > "type de l'objet" > "a quoi il sert" -->
    <Button
        android:id="@+id/main_button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_button_connect"/>

    <!-- le namespace tools permet de mocker l'affichage -->
    <!-- ici, avec tools:text, on affiche un text en preview qui ne sera pas visible au runtime -->
    <TextView
        android:id="@+id/main_textviexw_connexion_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Statut de connexion"/>

    <Button
        android:id="@+id/main_button_open_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_button_detail"/>

    <Button
        android:id="@+id/main_button_name_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_button_name"/>



</LinearLayout>
